<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bittorium_bg.qm</file>
        <file alias="ca">locale/bittorium_ca.qm</file>
        <file alias="cs">locale/bittorium_cs.qm</file>
        <file alias="da">locale/bittorium_da.qm</file>
        <file alias="de">locale/bittorium_de.qm</file>
        <file alias="en">locale/bittorium_en.qm</file>
        <file alias="en_US">locale/bittorium_en_US.qm</file>
        <file alias="eo">locale/bittorium_eo.qm</file>
        <file alias="es">locale/bittorium_es.qm</file>
        <file alias="es_ES">locale/bittorium_es_ES.qm</file>
        <file alias="fi">locale/bittorium_fi.qm</file>
        <file alias="fr_FR">locale/bittorium_fr_FR.qm</file>
        <file alias="hi_IN">locale/bittorium_hi_IN.qm</file>
        <file alias="hr">locale/bittorium_hr.qm</file>
        <file alias="hr_HR">locale/bittorium_hr_HR.qm</file>
        <file alias="it">locale/bittorium_it.qm</file>
        <file alias="ja">locale/bittorium_ja.qm</file>
        <file alias="ko_KR">locale/bittorium_ko_KR.qm</file>
        <file alias="lt_LT">locale/bittorium_lt_LT.qm</file>
        <file alias="nl">locale/bittorium_nl.qm</file>
        <file alias="pl">locale/bittorium_pl.qm</file>
        <file alias="pt">locale/bittorium_pt.qm</file>
        <file alias="pt_BR">locale/bittorium_pt_BR.qm</file>
        <file alias="ro_RO">locale/bittorium_ro_RO.qm</file>
        <file alias="ru">locale/bittorium_ru.qm</file>
        <file alias="sk">locale/bittorium_sk.qm</file>
        <file alias="sv">locale/bittorium_sv.qm</file>
        <file alias="tr">locale/bittorium_tr.qm</file>
        <file alias="uk">locale/bittorium_uk.qm</file>
        <file alias="vi">locale/bittorium_vi.qm</file>
        <file alias="zh_CN">locale/bittorium_zh_CN.qm</file>
        <file alias="zh_TW">locale/bittorium_zh_TW.qm</file>
    </qresource>
</RCC>
