#!/bin/bash
#
#  bittoriumd The bittorium core server.
#
#
# chkconfig: 345 80 20
# description: bittoriumd
# processname: bittoriumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bittoriumd, see below
if [ -f /etc/sysconfig/bittoriumd ]; then
        . /etc/sysconfig/bittoriumd
fi

RETVAL=0

prog=bittoriumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bittoriumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bittoriumd}

# bittoriumd defaults to /usr/bin/bittoriumd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/bittoriumd}

# bittoriumd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
