# /etc/conf.d/bittoriumd: config file for /etc/init.d/bittoriumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bittorium/bittorium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bittoriumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bittoriumd.pid"

# Where to write bittoriumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bittoriumd"

# User and group to own bittoriumd process
#BITCOIND_USER="bittorium"
#BITCOIND_GROUP="bittorium"

# Path to bittoriumd executable
#BITCOIND_BIN="/usr/bin/bittoriumd"

# Nice value to run bittoriumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
